version: "3"

services:
    binrecon:
        container_name: binrecon
        build: .
        #ports:
            # Kibana
            #- "5601:5601"
        volumes:
            - ./configs:/configs
            - ./collections:/collections
